{
    "python.pythonPath": "C:\\Users\\Ren\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\furbot-tGbN2rRB-py3.8\\Scripts\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true
}